<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Hello React!</title>
    <style>
        .connect4-grid {
            display: flex;
            width: 490px;
            background-color: #3e4add;
            flex-wrap: wrap;
        }

        .connect4-cell {
            display: flex;
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 50%;
            background-color: #ffffff;
        }

        .connect4-cell-neutral {
            cursor: pointer;
        }
        .connect4-cell-red {
            background-color: #d93120;
        }
        .connect4-cell-yellow {
            background-color: #ede61a;
        }

    </style>
</head>
<body>
<div id="example"></div>

<!-- Dependencies -->
<script src="./node_modules/react/umd/react.development.js"></script>
<script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

<!-- Main -->
<script src="./dist/bundle.js"></script>
</body>
</html>